<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Creation of Special Chem Automation UI Testing</description>
   <name>SpecialChemUI</name>
   <tag></tag>
   <UUID>6b0067e3-2a61-4138-bfe0-2860947a7deb</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\evizcarra\Favorites\QA_Projects\Special Chem\SpecialChemUI(Katalon)\SpecialChemUI.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
